GOOGLE_ID=477699978129-16puf9pfmvupg8cc6lcu7itk34k194e9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dbUser:oR9lN9QPhsarPqow@cluster0.jp617d5.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=V8XzmgLRATEQLibB1v6oo+NbK/U21iCg6dNdtaEQvRk=